[bumpversion]
current_version = 0.5.0
commit = False
tag = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:aws_lambda_powertools/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
